{
  "name": "ux-audit-agent-plugin",
  "version": "1.0.0",
  "description": "Professional UX audit toolkit for Claude Code with cognitive frameworks and evidence-based heuristics. Includes quick post-dev reviews, deep audits with scoring, and user expectation analysis.",
  "scripts": {
    "test": "echo \"No tests yet\" && exit 0"
  },
  "keywords": [
    "claude-code",
    "ux",
    "usability",
    "audit",
    "cognitive-psychology",
    "frontend",
    "ui",
    "design",
    "stroop-effect",
    "user-experience",
    "nielsen-norman",
    "heuristics",
    "shneiderman"
  ],
  "author": {
    "name": "Guy Balzam",
    "email": "guy@example.com",
    "url": "https://github.com/guybalzam"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dannystrelitz-ai/UX-review-agent.git"
  },
  "bugs": {
    "url": "https://github.com/dannystrelitz-ai/UX-review-agent/issues"
  },
  "homepage": "https://github.com/dannystrelitz-ai/UX-review-agent",
  "private": false,
  "files": [
    ".claude-plugin/",
    "skills/",
    "agents/",
    "README.md",
    "EXAMPLES.md",
    "INSTALL.md",
    "CHANGELOG.md",
    "LICENSE"
  ]
}